<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar - Lumen</title>
    <link rel="stylesheet" href="css/stylelogin.css">
</head>
<body>
    <div class="background-pattern">
        <div class="main-container">
            
            <div class="brand-side">
                <img src="img/logoLumen.svg" alt="Lumen Logo" class="logo-img">
            </div>

            <div class="login-card">
                <h2>Entrar</h2>
                <p class="subtitle">Não tem uma conta? <a href="CriarCont.html">Criar conta</a></p>

                <form>
                    <div class="input-group">
                        <label for="loginField">E-mail ou Usuário:</label>
                        <input type="text" id="loginField" placeholder="maria@gmail.com / MariaSilva29">
                        <span class="error-message" id="loginError"></span>
                    </div>

                    

                        <div class="input-group password-group">
                            <label for="password">Senha:</label>
                            <input type="password" id="password" placeholder="••••••••••••"> 
                            <span class="error-message" id="passwordError"></span>
                        </div>
                        
                        
            
                   

                    <p class="forgot-password">Esqueceu sua senha? <a href="RecSenha.html">Recuperar senha</a></p>

                    <button type="button" class="btn-login">Entrar</button>
                </form>
            </div>

        </div>
    </div>

    <script src="js/telalogin.js"></script>
</body>
</html>
